{
  "name": "nce-recall-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test:ai": "node scripts/test-ai-chat.mjs",
    "audit:phonetics": "node scripts/audit-british-phonetics.mjs",
    "build:phonetics": "node scripts/build-british-phonetics.mjs",
    "test:phonetics": "node scripts/test-british-phonetics.mjs",
    "generate:understanding": "node scripts/generate-understanding.mjs",
    "build:understanding": "node scripts/build-understanding.mjs",
    "test:understanding": "node scripts/test-understanding.mjs",
    "import:nce2": "node scripts/import-nce2-source.mjs",
    "build:nce2-data": "node scripts/build-nce2-browser-data.mjs",
    "audit:nce1-words": "python scripts/audit-nce1-word-meanings.py",
    "generate:analysis": "node scripts/generate-nce1-analysis.mjs",
    "validate:content": "node scripts/validate-content-package.mjs",
    "test:home": "node scripts/test-home-redesign.mjs",
    "test:mistake-history": "node scripts/test-history-mistakes.mjs",
    "test:multi-error": "node scripts/test-multi-error-submit.mjs",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.61.1"
  }
}
